<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');
        body {
            background-color: black;
        }
        text{
            font-family: "Itim";
        }
        div{
            justify-content: center;
            align-items: center;
            & h1{
                font-family: "Itim";
                color: rgb(0, 38, 255);
                font-size: 3rem;

            }
            & h2{
                font-family: "Itim";
                color: rgb(91, 136, 204);
                font-size: 2rem;
            }
        }
        
      </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>สรุปความรู้ที่เรียน</h1>
        <h2></h2>
        <h1>Software Engineer</h1>
        <h2>Software Engineer หรือ “วิศวกรซอฟต์แวร์ เป็นคนที่สามารถนำโปรแกรมต่าง ๆ เข้ามาประยุกต์กับการทำงานได้อย่างมีประสิทธิภาพ ผสานกับความสามารถในการพัฒนาระบบเพื่อช่วยเรื่องการประเมินคุณภาพและปฏิบัติการภายในองค์กร ซึ่งคนที่จะทำตำแหน่งนี้ได้นั้น ต้องมีความรู้ด้านซอฟต์แวร์และวิศวกรรม เพราะระบบต่าง ๆ ขององค์กรจะอยู่ภายในมือของพวกเขา ทั้งในส่วนของการผลิต จัดเก็บข้อมูล พัฒนา หรือออกแบบ เป็นต้น
            นี่จึงถือเป็นตำแหน่งที่มีความสำคัญในบริษัทไม่แพ้ตำแหน่งอื่น ๆ เลยทีเดียว เพราะทุกองค์กรจะต้องมีการใช้ผู้เชี่ยวชาญโดยตรงเกี่ยวกับด้านระบบซอฟต์แวร์ เพื่อป้องกันความเสียหายมูลค่ามหาศาลที่อาจเกิดขึ้นได้ โดย Software Engineer จะต้องมีการนำหลักการและทฤษฎีทางวิศวกรรมมาประยุกต์ใช้ ได้แก่ การมองและวิเคราะห์ปัญหาด้วยแนวคิดเชิงวิศวกรรม หรือการคำนึงถึงสภาพแวดล้อมเดิมก่อนสร้างสิ่งใหม่ เป็นต้น
            จากนั้นก็ต้องทำหน้าที่ในการให้คำปรึกษาแก่องค์กรหรือลูกค้า เพื่อสร้างซอฟต์แวร์ให้เหมาะสมกับกลุ่มเป้าหมายที่เขาทำงานให้ ผสานกับการทำงานร่วมกันกับ Programmer ซึ่งการทำงานกับโปรแกรมเมอร์นี่แหละที่ทำให้ Software Engineer จะต้องมีความรู้ด้าน Coding ติดตัวไว้ด้วย
            </h2>
        <h1>ตำแหน่งวิศวกรซอฟต์แวร์ (Software Engineer)</h1>
        <h2>ทักษะต่าง ๆ ทั้ง Hard Skill และ Soft Skill ถือเป็นเพียงส่วนหนึ่งจะที่ช่วยทำให้คนที่สนใจกลายเป็น Software Engineer ประสบความสำเร็จได้ แต่นอกจากนี้ยังต้องอาศัยทักษะการเขียนโปรแกรมขั้นพื้นฐาน ผสานกับความรักและความมุ่งมั่นในอาชีพนี้ด้วย อีกทั้งการอยู่ในสายงานวิศวกรรมซอฟต์แวร์ ถือเป็นอีกอาชีพที่มีส่วนช่วยให้ผู้คนใช้ชีวิตได้ง่ายขึ้นอีกด้วย
            Software Engineer ถือเป็นอีกหนึ่งอาชีพที่ต้องอาศัยทักษะความรู้มากพอสมควร โดยในตลาดแรงงาน อาชีพนี้ยังคงต้องเป็นที่ต้องการของหลายบริษัท และมีแนวโน้มเพิ่มมากขึ้นทุกวัน ใครที่กำลังมองหางาน Software Engineer อยู่ สามารถค้นหาบริษัทที่โดนใจผ่านทาง JobsDB ได้เลย
            </h2>
        <h1>โดยหน้าที่หลักของ Software Engineer</h1>
        <h2>•	วิจัย วิเคราะห์ และพัฒนาระบบซอฟต์แวร์</h2>
        <h2>•	เรียนรู้กระบวนการและเทคโนโลยีที่เกี่ยวข้อง</h2>
        <h2>•	ดูแลขั้นตอนของระบบซอฟต์แวร์ให้อยู่ในมาตรฐาน</h2>
        <h2>•	แก้ไขข้อมูลซอฟต์แวร์ภายในบริษัท</h2>
        <img src="pic/14.jpg" width="600" height="300">
        <h1><a href="index.html">back</a></h1>
    </div>
</body>
</html>